PORT=8000
MONGODB_URI=mongodb+srv://sumii0098:sumit123@cluster0.gtegjjk.mongodb.net
MONGODB_ORIGIN=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dlappjg1i
CLOUDINARY_API_KEY=495674878954715
CLOUDINARY_API_SECRET=uMe8O44B8U1vhdYxaWI7lk4nRIQ

ACCESS_TOKEN_SECRET=chai-hospital
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-hospital
REFRESH_TOKEN_EXPIRY=10d
